<!doctype html>
<html lang="en">

  <head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J71CP3Y66C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J71CP3Y66C');
    </script>    

    <!-- page title -->
    <title>Lynn's Portfolio - Home</title>

    <!-- css -->

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/structure.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">

    <!-- respnsive meta tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

     <!-- add icon link -->
    <link rel="icon" href="asset/logo.png" type = "image/x-icon">

  </head>


  <body class="body-home preload">


    <!------------- preloader ------------------>

    <div class="loader-wrapper">
      <img id="preloader" src="asset/preloader.gif" alt="">
      <h4 id="preloader-title"></h4>
      <h5 id="preloader-content"></h5>
    </div>

    <!------------- header ------------------>

    <header class="grid grid-pad" >

      <div class="col-1-1 header-small">

        <div class="header-content">
          <div>     
              <a class="nav-to-home header-bolder" href="index.html">Lynn Li</a>
          </div>
          <!-- header navigation -->
          <nav>
              <ul class="nav-main">
                <!-- link to work -->
                <li>
                  <a class="nav-item" href="index.html">
                    Case study
                  </a>
                </li>

                <li class="nav-decoration">/</li>

                <!-- link to Experienment -->
                <li>
                  <a class="nav-item" href="experiment.html">
                    Side project
                  </a>
                </li>

                <li class="nav-decoration">/</li>

                 <!-- link to about -->
                <li>
                  <a class="nav-item" href="about.html">
                    About
                  </a>
                </li></ul>
          </nav>
        </div>
      </div>

    </header>

    <div class="grid grid-pad work-brief" >
      <div class="col-8-12 home-wrapper">
        <h1 class="h1-home appear">
          Design To <br> Drive Meaningful Changes
        </h1>

        <p class="h2-home">
          Here’s Lynn, a learner, a lover of humanity, and a product designer
        </p>

        <div><hr class="hr-work"></div>
      </div>


    </div>

    <!-- Work List -->
    <div id="home-worklist">


      <div class="grid grid-pad" style="display:flex;">
        <!-- Shimo -->
        <div class="col-1-2">
          <a href="shimo.html" class="box" id="box-shimo">
            <div class="project-overview">
              <div class="image-box" id="shimo-background">
                <img class="img-project-overview" src="asset/home-shimo.png" alt="">
              </div>            

              <div class="work-discription">
                <p class="p-home">internship work at ShimoDocs, saas</p>
                <h3 class="h3-home">Reduce Distraction for Large Enterprise Users</h3>
              </div></div>
          </a>
        </div>

        <!-- urbanmist -->
        <div class="col-1-2">
          <a href="urbanmist.html" class="box" id="box-urban">
            <div class="project-overview">

              <div class="image-box" id="urban-background">
                <img class="img-project-overview" src="asset/home-urbanmist.png" alt="">
              </div> 

              <div class="work-discription">
                <p class="p-home">UX/UI design, Augmented Reality</p>
                <h3 class="h3-home">
                  Create Unique City Exploration Experience with AR
                </h3>
              </div></div>
          </a>
        </div>        

      </div>        

      <div class="grid grid-pad" style="display:flex;">
        
        <!-- lemonbox -->
        <div class="col-1-2">
          <a href="lemonbox.html" class="box" id="box-lemonbox">
            <div class="project-overview">

              <div class="image-box" id="lemonbox-background">
                <img class="img-project-overview" src="asset/home-lemonbox.png" alt="">
              </div> 

              <div class="work-discription">
                <p class="p-home">ux consultant work for lemonbox</p>
                <h3 class="h3-home">
                  Stress Health Concern for Returning Customers
                </h3>
              </div></div>
          </a>
        </div>

        <!-- HandinHand -->
        <div class="col-1-2">
          <a href="handinhand.html" class="box" id="box-handinhand">
            <div class="project-overview">
              <div class="image-box" id="handinhand-background">
                <img class="img-project-overview" src="asset/home-handinhand.png" alt="">
              </div>             
              <div class="work-discription">
                <p class="p-home">Individual, passion project</p>
                <h3 class="h3-home">
                  Build Social Connections for the Visually Impaired
                </h3>
              </div></div>
          </a>
        </div>
      </div> 

    </div>


    <!------------ footer ------------>


    <footer class="grid grid-pad" >
      <div class="col-1-1">
        <hr class="hr-structure">
      </div>

      <div class="col-1-1 footer-content">
        <div>
          <p id="footer-info">Design & Handcode with ☕ by Lynn (Qilin) Li</p>
        </div>

        <div>
          <ul class="social-icon-list">
            <li><a href="https://www.linkedin.com/in/lynn-li-896aa7111/" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:qilinli@umich.edu">Email</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!------------ js interaction ------------>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/interaction.js"></script>

  </body>

</html>